################################################
v0.1    定义项目开发名称为JQEBookingTest;
	尝试使用jquery ajax方法实现异步刷新;
	整体框架使用TCSF
################################################
v1.0	初步分析出项目一期需要的功能并实现：
		1.分析出本项目所有需要的功能，已经面向人群；
		2.按照分析初步实现所有需要的页面；
		3.设计并写出所有需要存储字段，并存入数据库；
		4.后台实现所有功能；
		5.简单测试平台可用性；
################################################
v1.1	一期主要问题主要修改：
		1.针对1.0出现的主要bug进行修复：
			(1).部分查询的排序出现失效情况修复；
			(2).查询过后，点击页面索引无响应修复；
			(3).Ajax回掉函数数据接受失败问题；
################################################
v2.0	二期项目主要实现：
		1.修改项目一期中主要存在的代码不规范：
			(1).代码编写注释进行修改；
			(2).方法使用不规范修改；
			(3).票数确认不成功修改；
			(4).多余代码去除；
		2.二期功能添加：
			(1).多表联查的实现；
			(2).Cookie验证登录方式添加；
			(3).备注的查看与修改实现；